# file_manager

./: .gitignore  pubspec.yaml
.github/workflows/: build.yml
android/: android_build.gradle  build.gradle  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/media_file_manager/: MainActivity.kt
lib/: main.dart
lib/entities/: base_file_entity.dart  device_entity.dart  entities.dart
lib/models/: cached_file.dart  file_item.dart  playback_history.dart  server_record.dart
lib/pages/: file_browser_page.dart  home_page.dart  media_category_page.dart  player_page.dart  server_list_page.dart  settings_page.dart
lib/repositories/: smb_storage_repository.dart  storage_repository.dart
lib/services/: app_service.dart  database_service.dart  db_helper.dart  dlna_service.dart  ftp_service.dart  media_service.dart  permission_service.dart  player_service.dart  proxy_server.dart  services.dart  smb_service.dart  stream_proxy_server.dart
lib/ui/: add_server_page.dart  file_browser_page.dart  home_page.dart  server_list_page.dart  video_player_page.dart
lib/widgets/: global_media_viewer.dart  global_player_bar.dart
