// 放在根目录 android/build.gradle 的最顶部
allprojects {
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0'
        }
    }
}

// 强力覆盖子插件配置
subprojects { project ->
    project.afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                // 强制将 compileSdk 降回 34
                compileSdkVersion 34
                buildToolsVersion "34.0.0"
                
                defaultConfig {
                    targetSdkVersion 34
                }
                
                // 关键：跳过那些讨厌的资源检查
                aaptOptions {
                    namespaced = false
                }
            }
        }
    }
}

buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
